#spring.main.web-application-type=none
debug=false
spring.main.banner-mode=off
spring.profiles.active=${env}
spring.profiles.include=base-common,client-core-${env}
spring.application.name=schedulerService

payment.renewal.endpoint=${payment.service.hostname}/wynk/s2s/v1/scheduler/start/renewals
payment.se.renewal.endpoint=${payment.service.hostname}/wynk/s2s/v1/scheduler/start/seRenewal

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

http.enableTemplateRegistration=true
http.templates.internalServiceTemplate.pool.connection.max=10
http.templates.internalServiceTemplate.pool.connection.maxPerHost=5
http.templates.internalServiceTemplate.pool.connection.timeout=2000
http.templates.internalServiceTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.internalServiceTemplate.pool.connection.closeIdleWaitTime=500
http.templates.internalServiceTemplate.pool.connection.validateAfterInActivity=100
http.templates.internalServiceTemplate.pool.connection.request.timeout=1000
http.templates.internalServiceTemplate.pool.connection.socket.timeout=3000
http.templates.internalServiceTemplate.pool.connection.socket.factory.type=both