payment.service.hostname=https://payments-staging.wynk.in

############ CASSANDRA CONFIG ###########
#wynk.cassandra.enabled=true
#wynk.cassandra.sources.userdata.contactpoints=10.80.0.89
#wynk.cassandra.sources.userdata.port=9042
#wynk.cassandra.sources.userdata.localDC=datacenter1
#wynk.cassandra.sources.userdata.keyspace=userdata
#
#wynk.cassandra.sources.usermeta.contactpoints=10.80.0.89
#wynk.cassandra.sources.usermeta.port=9042
#wynk.cassandra.sources.usermeta.localDC=datacenter1
#wynk.cassandra.sources.usermeta.keyspace=usermeta