<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>in.wynk</groupId>
		<artifactId>order</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>order-api</name>
	<artifactId>order-api</artifactId>
	<description>Order API</description>
	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>subscription-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>order-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>lib-aspects</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>lib-hystrix</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>lib-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>lib-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>lib-spel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>lib-queue</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>client-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<!--	External 3rd party jar -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-with-aspectj</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<weaveDirectories>
								<weaveDirectory>${project.build.directory}/classes</weaveDirectory>
							</weaveDirectories>
						</configuration>
					</execution>
					<execution>
						<id>test-compile-with-aspectj</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<weaveDirectories>
								<weaveDirectory>${project.build.directory}/test-classes</weaveDirectory>
							</weaveDirectories>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<includes>
						<include>**/*.java</include>
						<include>**/*.aj</include>
					</includes>
					<aspectDirectory>src</aspectDirectory>
					<showWeaveInfo>true</showWeaveInfo>
					<forceAjcCompile>true</forceAjcCompile>
					<Xlint>ignore</Xlint>
					<sources/>
					<testSources/>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.github</groupId>
							<artifactId>annotation-analytic-core</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>in.wynk</groupId>
							<artifactId>client-api</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>in.wynk</groupId>
							<artifactId>lib-cache</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>in.wynk</groupId>
							<artifactId>lib-aspects</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>in.wynk</groupId>
							<artifactId>lib-hystrix</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.runtime.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.runtime.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>