vas.endpoint=http://vas.wcf.internal
all.operator.details.path=/wynk/v4/optimus/operatordetails
imsi.user.info.path=/v3/imsi/getUserInfo
dth.user.info.path=/v1/dth/getCustomerRTNNew

####### Http Client Props #######
http.enableTemplateRegistration=true
http.templates.vasRestTemplate.pool.connection.max=600
http.templates.vasRestTemplate.pool.connection.timeout=1500
http.templates.vasRestTemplate.pool.connection.request.timeout=1000
http.templates.vasRestTemplate.pool.connection.defaultKeepAliveTime=100
http.templates.vasRestTemplate.pool.connection.closeIdleWaitTime=100
http.templates.vasRestTemplate.pool.connection.maxPerHost=500
http.templates.vasRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.vasRestTemplate.pool.connection.socket.timeout=2000
http.templates.vasRestTemplate.pool.connection.socket.factory.type=both