# MachineCoding

./: README.md
revenue-backend-master/: .gitignore  README.md  pom.xml
revenue-backend-master/client-details/: pom.xml
revenue-backend-master/client-details/client-api/: pom.xml
revenue-backend-master/client-details/client-core/: pom.xml
revenue-backend-master/coupon-core/: pom.xml
revenue-backend-master/coupon-core/src/main/resources/: application-coupon-core-dev.properties  application-coupon-core-preprod.properties  application-coupon-core-prod.properties
revenue-backend-master/infra/preprod/filebeat/: filebeat.yml
revenue-backend-master/infra/preprod/filebeat/filebeat/: filebeat.yml
revenue-backend-master/infra/production/filebeat/v1/: filebeat.yml
revenue-backend-master/infra/production/filebeat/v2/: filebeat.yml
revenue-backend-master/infra/staging/filebeat/: filebeat.yml
revenue-backend-master/infra/staging/filebeat/v1/: filebeat.yml
revenue-backend-master/infra/staging/filebeat/v2/: filebeat.yml
revenue-backend-master/order/: pom.xml
revenue-backend-master/order/order-api/: pom.xml
revenue-backend-master/order/order-core/: pom.xml
revenue-backend-master/order/order-core/scripts/: order-schema.sql
revenue-backend-master/payment-partner/: pom.xml
revenue-backend-master/payment-partner/partner-api/: pom.xml
revenue-backend-master/payment-partner/partner-api/scripts/: Dockerfile  Dockerfile.local  buildDocker.sh
revenue-backend-master/payment-partner/partner-listing/: pom.xml
revenue-backend-master/payments/: pom.xml
revenue-backend-master/payments-core/: pom.xml
revenue-backend-master/payments/node/: package.json  tsconfig.json
revenue-backend-master/payments/node/env/: .env.dev  .env.preprod  .env.prod
revenue-backend-master/payments/node/src/: index.ts
revenue-backend-master/payments/node/src/common/: mongo-connection.factory.ts
revenue-backend-master/payments/node/src/constant/: app.constant.ts
revenue-backend-master/payments/node/src/models/: receipt.model.ts
revenue-backend-master/payments/node/src/utils/: receipt.utils.ts
revenue-backend-master/payments/scripts/: Dockerfile  Dockerfile.local  buildDocker.sh  schema.sql
revenue-backend-master/payments/src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml  logback-spring.xml
revenue-backend-master/payments/src/test/resources/: application-test.yml
revenue-backend-master/revenue-common/: pom.xml
revenue-backend-master/revenue-common/base-common/: pom.xml
revenue-backend-master/revenue-common/order-common/: pom.xml
revenue-backend-master/revenue-common/partner-common/: pom.xml
revenue-backend-master/revenue-common/payment-common/: pom.xml
revenue-backend-master/revenue-common/sms-common/: pom.xml
revenue-backend-master/revenue-common/subscription-common/: pom.xml
revenue-backend-master/revenue-data/: pom.xml
revenue-backend-master/rg-events/: pom.xml
revenue-backend-master/rg-events/scripts/: Dockerfile  Dockerfile.local  buildDocker.sh
revenue-backend-master/rg-events/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
revenue-backend-master/scripts/: README.md  __main__.py  package.py  requirements.txt  settings.py  setup.py
revenue-backend-master/scripts/cassandra/: cassandra_connector.py
revenue-backend-master/scripts/jobs/: cassandra_export.py  es_export.py  export_new_offers.py  export_offers_cp_mapping.py  export_old_offers.py  lambda.py  se_data_correction.py  user_base_upload.py  user_data_correction 2.py
revenue-backend-master/scripts/mongo/: mongo_connector.py
revenue-backend-master/scripts/reader/: file_reader.py
revenue-backend-master/scripts/utils/: utils.py
revenue-backend-master/scripts/wynk_cassandra/: cassandra_connector.py
revenue-backend-master/scripts/wynk_redis/: redis_connector.py
revenue-backend-master/subscription/: pom.xml
revenue-backend-master/subscription-core/: pom.xml
revenue-backend-master/subscription-core/src/main/resources/: application-subscription-core-dev.properties  application-subscription-core-local.properties  application-subscription-core-preprod.properties  application-subscription-core-prod.properties
revenue-backend-master/subscription-core/src/test/resources/: application.properties
revenue-backend-master/subscription/scripts/: Dockerfile  Dockerfile.local  buildDocker.sh
revenue-backend-master/subscription/src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application.properties  logback-spring.xml
revenue-backend-master/thanks-segment-manager/: pom.xml
revenue-backend-master/thanks-segment-manager/scripts/: Dockerfile  Dockerfile.local  buildDocker.sh
revenue-backend-master/thanks-segment-manager/src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application.properties  logback-spring.xml
revenue-backend-master/thanks-segment-manager/src/test/resources/: application-test.properties
revenue-backend-master/user-targeting-api/: pom.xml
revenue-backend-master/user-targeting-api/scripts/: Dockerfile  Dockerfile.local  buildDocker.sh
revenue-backend-master/user-targeting-api/src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application.properties  logback-spring.xml
revenue-backend-master/user-targeting-batch/: pom.xml
revenue-backend-master/user-targeting-batch/scripts/: Dockerfile  Dockerfile.local  buildDocker.sh
revenue-backend-master/user-targeting-core/: pom.xml
revenue-backend-master/user-targeting-parent/: pom.xml
revenue-backend-master/vas-client/: pom.xml
revenue-backend-master/wcf-utils/: pom.xml
revenue-backend-master/wcf-utils/scripts/: Dockerfile  buildDocker.sh
revenue-backend-master/wynk-scheduler/: pom.xml
(+1066 files in other folders)
