logging.path=/tmp

sms.sqs.messages.extractor.batchSize=5
sms.sqs.messages.extractor.waitTimeInSeconds=1
sms.sqs.messages.extractor.visibilityTimeoutSeconds=60

sms.priority.high.queue.name=wcf-sms-staging-higher-queue
sms.priority.high.queue.delayInSecond=0
sms.priority.high.queue.threads=1
sms.priority.high.queue.consumer.enabled=true
sms.priority.high.queue.consumer.delay=10
sms.priority.high.queue.consumer.delayTimeUnit=SECONDS

sms.priority.medium.queue.name=wcf-sms-staging-normal-queue
sms.priority.medium.queue.delayInSecond=100
sms.priority.medium.queue.threads=1
sms.priority.medium.queue.consumer.enabled=false
sms.priority.medium.queue.consumer.delay=10
sms.priority.medium.queue.consumer.delayTimeUnit=SECONDS

sms.priority.low.queue.name=wcf-sms-staging-lower-queue
sms.priority.low.queue.delayInSecond=180
sms.priority.low.queue.threads=1
sms.priority.low.queue.consumer.enabled=true
sms.priority.low.queue.consumer.delay=10
sms.priority.low.queue.consumer.delayTimeUnit=SECONDS

sms.promotional.queue.name=
sms.promotional.queue.threads=1
sms.promotional.queue.consumer.enabled=false
sms.promotional.queue.consumer.delay=10
sms.promotional.queue.consumer.delayTimeUnit=SECONDS
sms.notification.queue.name=wcf-staging-notification
sms.notification.queue.threads=1
sms.notification.queue.consumer.enabled=false
sms.notification.queue.consumer.delay=1
sms.notification.queue.consumer.delayTimeUnit=SECONDS
security.exempt.paths=/sms/send,/actuator/**,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
http.enableTemplateRegistration=true
http.templates.smsRestTemplate.pool.connection.max=10
http.templates.smsRestTemplate.pool.connection.maxPerHost=5
http.templates.smsRestTemplate.pool.connection.timeout=2000
http.templates.smsRestTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.smsRestTemplate.pool.connection.closeIdleWaitTime=500
http.templates.smsRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.smsRestTemplate.pool.connection.request.timeout=1000
http.templates.smsRestTemplate.pool.connection.socket.timeout=3000
http.templates.smsRestTemplate.pool.connection.socket.factory.type=both