########### MONGO CONFIG ###########
wynk.mongodb.enabled=true
wynk.mongodb.sources.coupons.nodes=10.80.0.128,10.80.0.240
wynk.mongodb.sources.coupons.username=user_coupons
wynk.mongodb.sources.coupons.password=Sk6kzU8GU5
wynk.mongodb.sources.coupons.database=coupons
########### Mongo Pool Config ###########
wynk.mongodb.minConnectionsPerHost=1
wynk.mongodb.maxConnectionsPerHost=5
wynk.mongodb.threadsAllowedToBlockForConnectionMultiplier=5
wynk.mongodb.serverSelectionTimeoutMs=30000
wynk.mongodb.maxWaitTime=30000
wynk.mongodb.connectTimeout=20000
wynk.mongodb.socketTimeout=50000
wynk.mongodb.readPreference=secondaryPreferred
wynk.mongodb.replicaSet=wcf