cors.allowed.origins[0]=*

###### Session props #######
session.duration=15
session.redis.name=session-store:prod
session.redis.mode=cluster
session.redis.usePooling=true
session.redis.cluster.nodes=wcf-redis.8hya7e.clustercfg.aps1.cache.amazonaws.com:6379
session.redis.connection.timeout=1000
session.redis.connection.maxTotal=200
session.redis.connection.minIdle=50
session.redis.connection.maxIdle=100
##### SQS Props #####
subscription.pooling.queue.provisioning.enabled=true
subscription.pooling.queue.provisioning.name=wcf-production-revenue-subscription
subscription.pooling.queue.provisioning.sqs.messages.extractor.batchSize=5
subscription.pooling.queue.provisioning.sqs.messages.extractor.waitTimeInSeconds=10
subscription.pooling.queue.provisioning.sqs.consumer.delay=20
subscription.pooling.queue.provisioning.sqs.consumer.delayTimeUnit=SECONDS
sms.notification.queue.name=wcf-production-revenue-notification
sms.notification.queue.delayInSecond=0
payment.pooling.queue.unschedule.name=wcf-production-revenue-recurring
payment.pooling.queue.unschedule.sqs.producer.delayInSecond=5
payment.pooling.queue.schedule.name=wcf-production-revenue-subscription-payment
payment.pooling.queue.schedule.sqs.producer.delayInSecond=5
order.pooling.queue.fulfilment.name=wcf-production-order-fulfilment
order.pooling.queue.fulfilment.sqs.producer.delayInSecond=5
####### Webview Url #######
subscription.webview.root=https://pay.wynk.in
####  Service API Domains #####
service.payment.api.root=http://payment.wcf.internal
service.capi.api.root=http://capi.wcf.internal
service.music.api.root=https://secure.wynk.in

http.enableTemplateRegistration=true
http.templates.internalServiceTemplate.pool.connection.max=20
http.templates.internalServiceTemplate.pool.connection.maxPerHost=500
http.templates.internalServiceTemplate.pool.connection.timeout=1500
http.templates.internalServiceTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.internalServiceTemplate.pool.connection.closeIdleWaitTime=500
http.templates.internalServiceTemplate.pool.connection.validateAfterInActivity=100
http.templates.internalServiceTemplate.pool.connection.request.timeout=1000
http.templates.internalServiceTemplate.pool.connection.socket.timeout=2000
http.templates.internalServiceTemplate.pool.connection.socket.factory.type=both

http.templates.musicServiceTemplate.pool.connection.max=2000
http.templates.musicServiceTemplate.pool.connection.timeout=2000
http.templates.musicServiceTemplate.pool.connection.maxPerHost=500
http.templates.musicServiceTemplate.pool.connection.socket.timeout=2500
http.templates.musicServiceTemplate.pool.connection.request.timeout=1000
http.templates.musicServiceTemplate.pool.connection.closeIdleWaitTime=500
http.templates.musicServiceTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.musicServiceTemplate.pool.connection.socket.factory.type=both
http.templates.musicServiceTemplate.pool.connection.validateAfterInActivity=100

##### Non Revenue Client Event Publisher Props ######
client.xstream.s2s.appId=543fbd6f96644406567079c00d8f33dc
client.xstream.s2s.secret=50de5a601c133a29c8db434fa9bf2db4
client.xstream.s2s.endpoint=https://api.airtel.tv/v1/user/callback/wcf/event
client.targeting.s2s.evict.endpoint=http://ads.wcf.internal/wynk/s2s/v1/purge
client.music.s2s.appId=543fbd6f96644406567079c00d8f33dc
client.music.s2s.secret=50de5a601c133a29c8db434fa9bf2db4
client.music.s2s.endpoint=https://api.wynk.in/music/wcf/cb/subscribe/tp/callback
######## lib-auth props #######
security.exempt.paths=/actuator/**,/wynk/v1/**

airtel.encryption.token=59a97cd4d70537fd

## wcf mongo dump bucket ##
subscription.mongodb.s3.bucket=wcf-logs
