spring.application.name=subscriptionApi
server.tomcat.max-threads=500
spring.profiles.active=${env}
spring.profiles.include=base-common,subscription-core-${env},vas-client-${env},client-core-${env}
debug=false
server.port=8081
spring.main.banner-mode=off
########## Management Config ##########
management.endpoints.web.exposure.include=prometheus,info,health,mappings,metrics,caches
management.endpoints.jmx.exposure.exclude=*
#management.server.port=8081
#management.metrics.export.prometheus.enabled=true
management.health.mongo.enabled=false
management.health.cassandra.enabled=false
management.health.diskspace.enabled=false
spring.devtools.add-properties=false
###### SPRING AUTO-CONFIG EXCLUSION
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.jackson.default-property-inclusion=non_null
##### CORS CONFIG ##########
cors.maxAge=3600
cors.allowed.methods[0]=GET
cors.allowed.methods[1]=PUT
cors.allowed.methods[2]=PATCH
cors.allowed.methods[3]=POST
cors.allowed.methods[4]=OPTIONS
###### log props ######
logging.path=/data
logging.path.analytics=/logs
logging.level.org.apache.catalina=off
service.payment.api.endpoints.transactionStatus=${service.payment.api.root}/wynk/v1/payment/status
service.capi.api.endpoint.airtelEvent=${service.capi.api.root}/wynk/v1/airtel/addUser
service.music.api.endpoint.uidToMsisdn=${service.music.api.root}/music/v1/account/s2s/getmsisdn
###### webview pages urls #######
subscription.webview.purchaseOrManage.url.first= ${subscription.webview.root}/#/
subscription.webview.purchase.url.second=/subscriptions/
subscription.webview.manage.url.second=/manage-subscription/
###### aws sdk props #######
amazon.sdk.regions=ap-south-1
##### resilience props for lib-queue ######
resilience.retryProperties.maxAttempts=3
resilience.retryProperties.waitDuration=1000