cors.allowed.origins[0]=*

subscription.webview.root=https://pay-preprod.wynk.in

###### Session props #######
session.duration=1440
session.redis.name=session-store:dev
session.redis.mode=cluster
session.redis.usePooling=true
session.redis.cluster.nodes=wcf-redis-cluster.8hya7e.clustercfg.aps1.cache.amazonaws.com:6379
session.redis.connection.timeout=1000
session.redis.connection.maxTotal=200
session.redis.connection.minIdle=50
session.redis.connection.maxIdle=100
##### SQS Props #####
subscription.pooling.queue.provisioning.enabled=true
subscription.pooling.queue.provisioning.name=wcf-preprod-subscription
subscription.pooling.queue.provisioning.sqs.messages.extractor.batchSize=5
subscription.pooling.queue.provisioning.sqs.messages.extractor.waitTimeInSeconds=10
subscription.pooling.queue.provisioning.sqs.consumer.delay=20
subscription.pooling.queue.provisioning.sqs.consumer.delayTimeUnit=SECONDS
sms.notification.queue.name=wcf-staging-notification
sms.notification.queue.delayInSecond=0
payment.pooling.queue.unschedule.name=wcf-preprod-payment-recurring
payment.pooling.queue.unschedule.sqs.producer.delayInSecond=5
payment.pooling.queue.schedule.name=wcf-preprod-subscription-payment
payment.pooling.queue.schedule.sqs.producer.delayInSecond=5
order.pooling.queue.fulfilment.name=wcf-preprod-order-fulfilment
order.pooling.queue.fulfilment.sqs.producer.delayInSecond=5
####  Service API Domains #####
service.payment.api.root=https://payments-preprod.wynk.in
service.capi.api.root=https://capi-wcf-stage.wynk.in
service.music.api.root=https://secure.wynk.in

http.enableTemplateRegistration=true
http.templates.internalServiceTemplate.pool.connection.max=2000
http.templates.internalServiceTemplate.pool.connection.maxPerHost=500
http.templates.internalServiceTemplate.pool.connection.timeout=2000
http.templates.internalServiceTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.internalServiceTemplate.pool.connection.closeIdleWaitTime=500
http.templates.internalServiceTemplate.pool.connection.validateAfterInActivity=100
http.templates.internalServiceTemplate.pool.connection.request.timeout=1000
http.templates.internalServiceTemplate.pool.connection.socket.timeout=2500
http.templates.internalServiceTemplate.pool.connection.socket.factory.type=both

http.templates.musicServiceTemplate.pool.connection.max=2000
http.templates.musicServiceTemplate.pool.connection.timeout=2000
http.templates.musicServiceTemplate.pool.connection.maxPerHost=500
http.templates.musicServiceTemplate.pool.connection.socket.timeout=2500
http.templates.musicServiceTemplate.pool.connection.request.timeout=1000
http.templates.musicServiceTemplate.pool.connection.closeIdleWaitTime=500
http.templates.musicServiceTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.musicServiceTemplate.pool.connection.socket.factory.type=both
http.templates.musicServiceTemplate.pool.connection.validateAfterInActivity=100

##### Non Revenue Client Event Publisher Props ######
client.xstream.s2s.appId=543fbd6f96644406567079c00d8f33dc
client.xstream.s2s.secret=50de5a601c133a29c8db434fa9bf2db4
client.xstream.s2s.endpoint=https://apimaster-preprod.wynk.in/v1/user/callback/wcf/event
client.targeting.s2s.evict.endpoint=https://ad-preprod.wynk.in/wynk/s2s/v1/purge
client.music.s2s.appId=543fbd6f96644406567079c00d8f33dc
client.music.s2s.secret=50de5a601c133a29c8db434fa9bf2db4
client.music.s2s.endpoint=http://staging.wynk.in/music/wcf/cb/subscribe/tp/callback
######## lib-auth props #######
security.exempt.paths=/wynk/v1/**,/actuator/**,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**

airtel.encryption.token=MY$AIRTEL@2015

## wcf mongo dump bucket ##
subscription.mongodb.s3.bucket=wcf-db-backups