<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-targeting</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <parent>
        <groupId>in.wynk</groupId>
        <artifactId>user-targeting-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>user-targeting-parent/pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>user-targeting-batch</module>
                <module>user-targeting-core</module>
                <module>user-targeting-api</module>
                <module>thanks-segment-manager</module>
                <module>subscription-core</module>
                <module>rg-events</module>
                <module>wcf-utils</module>
                <module>payments-core</module>
                <module>payment-partner</module>
                <module>order</module>
                <module>subscription</module>
                <module>payments</module>
                <module>vas-client</module>
                <module>coupon-core</module>
                <module>wynk-sms</module>
            </modules>
        </profile>
        <profile>
            <id>ut-base</id>
            <modules>
                <module>user-targeting-batch</module>
            </modules>
        </profile>
        <profile>
            <id>ut-api</id>
            <modules>
                <module>user-targeting-core</module>
                <module>user-targeting-api</module>
            </modules>
        </profile>
        <profile>
            <id>thanks-segment</id>
            <modules>
                <module>subscription-core</module>
                <module>thanks-segment-manager</module>
            </modules>
        </profile>
        <profile>
            <id>events</id>
            <modules>
                <module>rg-events</module>
            </modules>
        </profile>
        <profile>
            <id>wcf-utils</id>
            <modules>
                <module>coupon-core</module>
                <module>payments-core</module>
                <module>subscription-core</module>
                <module>user-targeting-core</module>
                <module>wcf-utils</module>
            </modules>
        </profile>
        <profile>
            <id>subscription</id>
            <modules>
                <module>subscription</module>
                <module>subscription-core</module>
                <module>vas-client</module>
            </modules>
        </profile>
        <profile>
            <id>revenue-payment</id>
            <modules>
                <module>coupon-core</module>
                <module>payments-core</module>
                <module>payments</module>
            </modules>
        </profile>
        <profile>
            <id>order</id>
            <modules>
                <module>order</module>
            </modules>
        </profile>
        <profile>
            <id>payment-partner</id>
            <modules>
                <module>order</module>
                <module>payment-partner</module>
            </modules>
        </profile>
        <profile>
            <id>sms</id>
            <modules>
                <module>wynk-sms</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>library/lib-logging</module>
        <module>library/lib-exception</module>
        <module>library/lib-auth</module>
        <module>library/lib-http</module>
        <module>library/lib-spel</module>
        <module>library/lib-cache</module>
        <module>library/lib-aspects</module>
        <module>library/lib-session</module>
        <module>library/lib-queue</module>
        <module>library/lib-hystrix</module>
        <module>user-targeting-parent</module>
        <module>revenue-data</module>
        <module>revenue-common</module>
        <module>client-details</module>
        <module>wynk-scheduler</module>
    </modules>
</project>