spring.profiles.active=${env}
spring.profiles.include=base-common,subscription-core-${env}
debug=false
server.port=8081
spring.main.banner-mode=off
########## Management Config ##########
management.endpoints.web.exposure.include=prometheus,info,health,mappings,metrics
management.endpoints.jmx.exposure.exclude=*
#management.server.port=8081
#management.metrics.export.prometheus.enabled=true
management.health.mongo.enabled=false
management.health.cassandra.enabled=false
management.health.diskspace.enabled=false
spring.devtools.add-properties=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
cassandra.consistency.level.write=LOCAL_QUORUM
cassandra.consistency.level.read=LOCAL_QUORUM
logging.path=/data

###### aws sdk props #######
amazon.sdk.regions=ap-south-1

##### resilience props for lib-queue ######
resilience.retryProperties.maxAttempts=3
resilience.retryProperties.waitDuration=1000

spring.jackson.default-property-inclusion=NON_NULL
security.exempt.paths=/actuator/**,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**