###### Thanks Cassandra #######
cassandra.contactpoints=10.80.0.89
cassandra.port=9042
cassandra.thanks.keyspace=usermeta
cassandra.password=
cassandra.username=

###### Kinesis Props #########
music.thanks.kinesis.stream=stage-wcf-thanks-user-data
music.thanks.kinesis.app=stage-wcf-thanks-user-data
thanks.kinesis.stream=stage-wcf-thanks-user-data
thanks.kinesis.app=stage-wcf-thanks-user-data
music.thanks.kinesis.downstream=stg-music-wcf-segments
atv.thanks.kinesis.downstream=stg-atv-wcf-segments
user.token.key=2d7db9
user.wcf-thanks.key=zsCAgy

logging.path=/tmp