########### MONGO CONFIG ###########
wynk.mongodb.enabled=true
wynk.mongodb.sources.ut.nodes=10.40.12.162,10.40.12.216,10.40.12.45
wynk.mongodb.sources.ut.username=user_ads_db
wynk.mongodb.sources.ut.password=jUx2vYHsud
wynk.mongodb.sources.ut.database=ads_db

wynk.mongodb.sources.testConfig.nodes=10.40.12.162,10.40.12.216,10.40.12.45
wynk.mongodb.sources.testConfig.username=user_testing_config
wynk.mongodb.sources.testConfig.password=fEP7H3m4pF
wynk.mongodb.sources.testConfig.database=testingConfig


wynk.mongodb.sources.client.nodes=10.40.12.162,10.40.12.216,10.40.12.45
wynk.mongodb.sources.client.username=user_client_details
wynk.mongodb.sources.client.password=BBcUV5rsWf
wynk.mongodb.sources.client.database=client_details

########### Mongo Pool Config ###########
wynk.mongodb.minConnectionsPerHost=200
wynk.mongodb.maxConnectionsPerHost=500
wynk.mongodb.threadsAllowedToBlockForConnectionMultiplier=10
wynk.mongodb.serverSelectionTimeoutMs=1000
wynk.mongodb.maxWaitTimeMS=2000
wynk.mongodb.connectTimeout=2000
wynk.mongodb.socketTimeout=5000
wynk.mongodb.readPreference=secondaryPreferred
wynk.mongodb.replicaSet=wcf
########### CASSANDRA CONFIG ###########
wynk.cassandra.enabled=true
wynk.cassandra.sources.adtech.contactpoints=10.40.12.218,10.40.12.174,10.40.12.193
wynk.cassandra.sources.adtech.port=9042
wynk.cassandra.sources.adtech.localDC=datacenter3
wynk.cassandra.sources.adtech.keyspace=user_targeting
wynk.cassandra.sources.adtech.consistencyLevel=LOCAL_ONE
wynk.cassandra.sources.adtech.fetchSize=100

######## lib-auth props #######
security.exempt.paths=/actuator/**,/music/**,/wynk/v2/s2s/userTargeting/**,/wynk/v1/s2s/userTargeting
security.oauth.jwt.issuer=user-targeting-api-prod
security.oauth.jwt.expiry=86400000
security.oauth.secrets.keyStorePassword=rfC7K-K^9dNSJTvT
security.oauth.secrets.keyPairAlias=servercert
security.oauth.secrets.keyPairPassword=rfC7K-K^9dNSJTvT
security.oauth.secrets.keyStore=file:///opt/wynkkeystore.jks

###### Cache Props #######
cache.enabled=true
cache.mode=composite

####### Redis Props #######
cache.redis.name=l2cache-prod
cache.redis.mode=sharded
cache.redis.sharded.nodes[0].host=10.40.12.44
cache.redis.sharded.nodes[0].port=6379
cache.redis.sharded.nodes[1].host=10.40.12.65
cache.redis.sharded.nodes[1].port=6379
cache.redis.sharded.nodes[2].host=10.40.12.117
cache.redis.sharded.nodes[2].port=6379
cache.redis.sharded.nodes[3].host=10.40.12.146
cache.redis.sharded.nodes[3].port=6379
cache.redis.sharded.nodes[4].host=10.40.12.202
cache.redis.sharded.nodes[4].port=6379
cache.redis.sharded.nodes[5].host=10.40.12.192
cache.redis.sharded.nodes[5].port=6379
cache.redis.sharded.password=DB326{:w8WaO6Er
cache.redis.cache.ttl=2
cache.redis.cache.timeunit=days
cache.redis.cache.keyPrefix=PROD
cache.redis.usePooling=true
cache.redis.enableJmx=true
cache.redis.readTimeout=1000
cache.redis.cache.usePrefix=true
cache.redis.cache.cacheNullValues=false
cache.redis.jmxPrefix=prod
cache.redis.connection.timeout=1000
cache.redis.connection.maxTotal=200
cache.redis.connection.minIdle=50
cache.redis.connection.maxIdle=100

####### Caffeine Props ######
cache.caffeine.metrics=true
cache.caffeine.nullable=false
cache.caffeine.eviction.size.initial=16
cache.caffeine.eviction.size.maximum=10000
#cache.caffeine.eviction.reference.weakKeys=false
#cache.caffeine.eviction.reference.weakValues=false
#cache.caffeine.eviction.reference.softValues=false
cache.caffeine.eviction.time.fixed=true
cache.caffeine.eviction.time.expireAfterWrite=20
cache.caffeine.eviction.time.expireAfterAccess=20
cache.caffeine.eviction.time.timeunit=minutes
####### Http Client Props #######
http.enableTemplateRegistration=true
http.templates.personaRestTemplate.pool.connection.max=1000
http.templates.personaRestTemplate.pool.connection.timeout=500
http.templates.personaRestTemplate.pool.connection.request.timeout=500
http.templates.personaRestTemplate.pool.connection.defaultKeepAliveTime=100
http.templates.personaRestTemplate.pool.connection.closeIdleWaitTime=100
http.templates.personaRestTemplate.pool.connection.maxPerHost=500
http.templates.personaRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.personaRestTemplate.pool.connection.socket.timeout=800
http.templates.personaRestTemplate.pool.connection.socket.factory.type=both
http.templates.userProfileRestTemplate.pool.connection.max=20
http.templates.userProfileRestTemplate.pool.connection.timeout=4000
http.templates.userProfileRestTemplate.pool.connection.request.timeout=1000
http.templates.userProfileRestTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.userProfileRestTemplate.pool.connection.closeIdleWaitTime=500
http.templates.userProfileRestTemplate.pool.connection.maxPerHost=500
http.templates.userProfileRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.userProfileRestTemplate.pool.connection.socket.timeout=6000
http.templates.userProfileRestTemplate.pool.connection.socket.factory.type=both

######### Internal Apis ##########
user.persona.endpoint=http://user-persona.wynk.in/v1/user/%s/persona
user.config.endpoint=http://userapi.wynkinternal.in/v1/user/config/s2s
subscription.userProfile.root=http://subscription.wcf.internal
###### User Config Props #####
music.user.config.appId=543fbd6f96644406567079c00d8f33dc
music.user.config.appSecret=50de5a601c133a29c8db434fa9bf2db4