########### MONGO CONFIG ###########
wynk.mongodb.enabled=true
wynk.mongodb.sources.ut.nodes=10.80.0.128,10.80.0.240
wynk.mongodb.sources.ut.username=user_ads_db
wynk.mongodb.sources.ut.password=7khkPtsGkw
wynk.mongodb.sources.ut.database=ads_db

wynk.mongodb.sources.testConfig.nodes=10.80.0.128,10.80.0.240
wynk.mongodb.sources.testConfig.username=user_testing_config
wynk.mongodb.sources.testConfig.password=UcFtLLxX2t
wynk.mongodb.sources.testConfig.database=testingConfig

wynk.mongodb.sources.client.nodes=10.80.0.128,10.80.0.240
wynk.mongodb.sources.client.username=user_client_details
wynk.mongodb.sources.client.password=BBcUV5rsWf
wynk.mongodb.sources.client.database=client_details

########### Mongo Pool Config ###########
wynk.mongodb.minConnectionsPerHost=1
wynk.mongodb.maxConnectionsPerHost=5
wynk.mongodb.threadsAllowedToBlockForConnectionMultiplier=5
wynk.mongodb.serverSelectionTimeoutMs=1000
wynk.mongodb.maxWaitTimeMS=2000
wynk.mongodb.connectTimeout=5000
wynk.mongodb.socketTimeout=10000
wynk.mongodb.readPreference=secondaryPreferred
wynk.mongodb.replicaSet=wcf


########### CASSANDRA CONFIG ###########
wynk.cassandra.enabled=true
wynk.cassandra.sources.adtech.contactpoints=10.80.0.89
wynk.cassandra.sources.adtech.port=9042
wynk.cassandra.sources.adtech.localDC=datacenter1
wynk.cassandra.sources.adtech.keyspace=user_targeting


###### Auth Security Props ########
security.exempt.paths=/actuator/**,/music/**,/wynk/v2/s2s/userTargeting/**,/wynk/v1/s2s/userTargeting,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
security.oauth.jwt.issuer=user-targeting-api
security.oauth.jwt.expiry=600000
security.oauth.secrets.keyStorePassword=rfC7K-K^9dNSJTvT
security.oauth.secrets.keyPairAlias=servercert
security.oauth.secrets.keyPairPassword=rfC7K-K^9dNSJTvT
security.oauth.secrets.keyStore=classpath:wynkkeystore.jks

###### Cache Props #######
cache.enabled=true
cache.mode=composite

####### Redis Props #######
cache.redis.name=l2cache-local
cache.redis.mode=standalone
cache.redis.standalone.host=10.80.0.22
cache.redis.standalone.port=6379
cache.redis.cache.ttl=2
cache.redis.cache.timeunit=minutes
cache.redis.cache.usePrefix=false
cache.redis.cache.cacheNullValues=false


cache.redis.cache.keyPrefix=PREPROD
cache.redis.usePooling=true
cache.redis.enableJmx=true
cache.redis.readTimeout=1000
cache.redis.jmxPrefix=preprod
cache.redis.connection.timeout=1000
cache.redis.connection.maxTotal=200
cache.redis.connection.minIdle=50
cache.redis.connection.maxIdle=100

####### Caffeine Props ######
cache.caffeine.metrics=true
cache.caffeine.nullable=false
cache.caffeine.eviction.size.initial=10
cache.caffeine.eviction.size.maximum=500
#cache.caffeine.eviction.reference.weakKeys=false
#cache.caffeine.eviction.reference.weakValues=false
#cache.caffeine.eviction.reference.softValues=false
cache.caffeine.eviction.time.fixed=true
cache.caffeine.eviction.time.expireAfterWrite=1
cache.caffeine.eviction.time.expireAfterAccess=1
cache.caffeine.eviction.time.timeunit=minutes

####### Internal Apis ########
user.persona.endpoint=https://user-persona.wynk.in/v1/user/%s/persona
user.config.endpoint=https://userapi.wynk.in/v1/user/config/s2s
subscription.userProfile.root=https://subscription-staging.wynk.in
###### User Config Props #####
music.user.config.appId=543fbd6f96644406567079c00d8f33dc
music.user.config.appSecret=50de5a601c133a29c8db434fa9bf2db4

####### Http Client Props #######
http.enableTemplateRegistration=true
http.templates.personaRestTemplate.pool.connection.max=20
http.templates.personaRestTemplate.pool.connection.timeout=4000
http.templates.personaRestTemplate.pool.connection.request.timeout=1000
http.templates.personaRestTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.personaRestTemplate.pool.connection.closeIdleWaitTime=500
http.templates.personaRestTemplate.pool.connection.maxPerHost=500
http.templates.personaRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.personaRestTemplate.pool.connection.socket.timeout=6000
http.templates.personaRestTemplate.pool.connection.socket.factory.type=both


http.templates.userProfileRestTemplate.pool.connection.max=20
http.templates.userProfileRestTemplate.pool.connection.timeout=4000
http.templates.userProfileRestTemplate.pool.connection.request.timeout=1000
http.templates.userProfileRestTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.userProfileRestTemplate.pool.connection.closeIdleWaitTime=500
http.templates.userProfileRestTemplate.pool.connection.maxPerHost=500
http.templates.userProfileRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.userProfileRestTemplate.pool.connection.socket.timeout=6000
http.templates.userProfileRestTemplate.pool.connection.socket.factory.type=both

logging.path=/tmp

logging.level.in.wynk.*=DEBUG
