<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>revenue-common</artifactId>
        <groupId>in.wynk</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>partner-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>in.wynk</groupId>
            <artifactId>base-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>