########### MONGO CONFIG ###########
wynk.mongodb.enabled=true
wynk.mongodb.sources.subscription.nodes=10.40.12.162,10.40.12.216,10.40.12.45
wynk.mongodb.sources.subscription.username=user_subscription
wynk.mongodb.sources.subscription.password=3Sy8wDck6Q
wynk.mongodb.sources.subscription.database=subscription
wynk.mongodb.sources.filterUsers.nodes=10.40.12.162,10.40.12.216,10.40.12.45
wynk.mongodb.sources.filterUsers.username=filter_user
wynk.mongodb.sources.filterUsers.password=B23uiopfiRTaiX
wynk.mongodb.sources.filterUsers.database=filter_users
wynk.mongodb.sources.sedb.nodes=10.40.12.162,10.40.12.216,10.40.12.45
wynk.mongodb.sources.sedb.username=user_sedb
wynk.mongodb.sources.sedb.password=YaNcVsxQ8J
wynk.mongodb.sources.sedb.database=sedb
########### Mongo Pool Config ###########
wynk.mongodb.minConnectionsPerHost=100
wynk.mongodb.maxConnectionsPerHost=500
wynk.mongodb.threadsAllowedToBlockForConnectionMultiplier=5
wynk.mongodb.serverSelectionTimeoutMs=10000
wynk.mongodb.maxWaitTime=10000
wynk.mongodb.connectTimeout=5000
wynk.mongodb.socketTimeout=5000
wynk.mongodb.readPreference=secondaryPreferred
wynk.mongodb.replicaSet=wcf


########### CASSANDRA CONFIG ###########
wynk.cassandra.enabled=true
wynk.cassandra.sources.userdata.contactpoints=10.40.12.123,10.40.12.189,10.40.13.190,10.40.13.129,10.40.12.229,10.40.12.102
wynk.cassandra.sources.userdata.port=9042
wynk.cassandra.sources.userdata.localDC=datacenter1
wynk.cassandra.sources.userdata.keyspace=userdata

wynk.cassandra.sources.usermeta.contactpoints=10.40.12.123,10.40.12.189,10.40.13.190,10.40.13.129,10.40.12.229,10.40.12.102
wynk.cassandra.sources.usermeta.port=9042
wynk.cassandra.sources.usermeta.localDC=datacenter1
wynk.cassandra.sources.usermeta.keyspace=usermeta

###### Cache Props #######
cache.enabled=true
cache.mode=composite

####### Redis Cache Props #######
cache.redis.enabled=true
cache.redis.name=l2cache-prod
cache.redis.mode=cluster
cache.redis.cluster.nodes=wcf-redis.8hya7e.clustercfg.aps1.cache.amazonaws.com:6379
cache.redis.cache.ttl=15
cache.redis.cache.timeunit=minutes
cache.redis.cache.keyPrefix=PROD
cache.redis.usePooling=true
cache.redis.enableJmx=true
cache.redis.readTimeout=1000
cache.redis.cache.usePrefix=false
cache.redis.cache.cacheNullValues=false
cache.redis.jmxPrefix=prod
cache.redis.connection.timeout=1000
cache.redis.connection.maxTotal=1500
cache.redis.connection.minIdle=100
cache.redis.connection.maxIdle=300

####### Caffeine Cache Props ######
cache.caffeine.metrics=false
cache.caffeine.nullable=false
cache.caffeine.eviction.size.initial=10
cache.caffeine.eviction.size.maximum=10
cache.caffeine.eviction.time.fixed=true
cache.caffeine.eviction.time.expireAfterWrite=0
cache.caffeine.eviction.time.expireAfterAccess=0
cache.caffeine.eviction.time.timeunit=seconds