########### MONGO CONFIG ###########
wynk.mongodb.enabled=true
wynk.mongodb.sources.subscription.nodes=10.80.0.128,10.80.0.240
wynk.mongodb.sources.subscription.username=subscription_user
wynk.mongodb.sources.subscription.password=QGjXPIvr2H
wynk.mongodb.sources.subscription.database=subscription_preprod
wynk.mongodb.sources.filterUsers.nodes=10.80.0.128,10.80.0.240
wynk.mongodb.sources.filterUsers.username=filter_user
wynk.mongodb.sources.filterUsers.password=X122vchvhaTR
wynk.mongodb.sources.filterUsers.database=filter_user_db_prepod
wynk.mongodb.sources.sedb.nodes=10.80.0.128,10.80.0.240
wynk.mongodb.sources.sedb.username=user_sedb
wynk.mongodb.sources.sedb.password=z8wcCM5qjw
wynk.mongodb.sources.sedb.database=sedb
########### Mongo Pool Config ###########
wynk.mongodb.minConnectionsPerHost=10
wynk.mongodb.maxConnectionsPerHost=50
wynk.mongodb.threadsAllowedToBlockForConnectionMultiplier=5
wynk.mongodb.serverSelectionTimeoutMs=10000
wynk.mongodb.maxWaitTime=30000
wynk.mongodb.connectTimeout=20000
wynk.mongodb.socketTimeout=50000
wynk.mongodb.readPreference=secondaryPreferred
wynk.mongodb.replicaSet=wcf


########### CASSANDRA CONFIG ###########
wynk.cassandra.enabled=true
wynk.cassandra.sources.userdata.contactpoints=10.80.0.89
wynk.cassandra.sources.userdata.port=9042
wynk.cassandra.sources.userdata.localDC=datacenter1
wynk.cassandra.sources.userdata.keyspace=userdata_preprod
wynk.cassandra.sources.userdata.username=userdata
wynk.cassandra.sources.userdata.password=userdata

wynk.cassandra.sources.usermeta.contactpoints=10.80.0.89
wynk.cassandra.sources.usermeta.port=9042
wynk.cassandra.sources.usermeta.localDC=datacenter1
wynk.cassandra.sources.usermeta.keyspace=usermeta_preprod
wynk.cassandra.sources.usermeta.username=usermeta
wynk.cassandra.sources.usermeta.password=usermeta


###### Cache Props #######
cache.enabled=true
cache.mode=composite

####### Redis Cache Props #######
cache.redis.enabled=true
cache.redis.name=l2cache-preprod
cache.redis.mode=cluster
cache.redis.cluster.nodes=wcf-redis-cluster.8hya7e.clustercfg.aps1.cache.amazonaws.com:6379
cache.redis.cache.ttl=15
cache.redis.cache.timeunit=minutes
cache.redis.cache.keyPrefix=PREPROD
cache.redis.usePooling=true
cache.redis.enableJmx=true
cache.redis.readTimeout=1000
cache.redis.cache.usePrefix=false
cache.redis.cache.cacheNullValues=false
cache.redis.jmxPrefix=preprod
cache.redis.connection.timeout=2000
cache.redis.connection.maxTotal=60
cache.redis.connection.minIdle=20
cache.redis.connection.maxIdle=50

####### Caffeine Cache Props ######
cache.caffeine.metrics=false
cache.caffeine.nullable=false
cache.caffeine.eviction.size.initial=10
cache.caffeine.eviction.size.maximum=500
cache.caffeine.eviction.time.fixed=true
cache.caffeine.eviction.time.expireAfterWrite=0
cache.caffeine.eviction.time.expireAfterAccess=0
cache.caffeine.eviction.time.timeunit=seconds