music.encryptionkey=BSB$PORTAL@2014#
logging.path=/data
logging.path.analytics=/logs
debug=false
spring.main.banner-mode=off
spring.profiles.active=${env}
spring.profiles.include=base-common
#### TOOD: need to change it to 8081 after changing Target Group
server.port=8080
########## Management Config ##########
management.endpoints.web.exposure.include=prometheus,info,health,mappings,metrics
spring.jackson.default-property-inclusion=non_null
management.endpoints.jmx.exposure.exclude=*
#management.server.port=8081
#management.metrics.export.prometheus.enabled=true
management.health.mongo.enabled=false
management.health.cassandra.enabled=false
management.health.diskspace.enabled=false
event.cors.maxAge=3600
event.cors.allowed.methods[0]=POST
event.cors.allowed.methods[1]=OPTIONS
event.cors.allowed.methods[2]=GET